apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/invoker-iam-disabled: 'true'
    run.googleapis.com/operation-id: b7f5c146-8464-42aa-a60c-5eda20f1a382
    run.googleapis.com/urls: '["https://mycats-pro-backend-518939509282.asia-northeast1.run.app","https://mycats-pro-backend-q6g6ucnolq-an.a.run.app"]'
    serving.knative.dev/creator: 518939509282-compute@developer.gserviceaccount.com
    serving.knative.dev/lastModifier: nekonokawase@gmail.com
  creationTimestamp: '2025-11-13T16:36:05.305775Z'
  generation: 17
  labels:
    cloud.googleapis.com/location: asia-northeast1
  name: mycats-pro-backend
  namespace: '518939509282'
  resourceVersion: AAZEVoNaTu0
  selfLink: /apis/serving.knative.dev/v1/namespaces/518939509282/services/mycats-pro-backend
  uid: b444a3bd-aa5c-45cc-b55a-774545f823c1
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '3'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 548.0.0
        run.googleapis.com/cloudsql-instances: my-cats-pro:asia-northeast1:mycats-prod-db
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/startup-cpu-boost: 'true'
      labels:
        client.knative.dev/nonce: chphyomcaf
        run.googleapis.com/startupProbeType: Custom
    spec:
      containerConcurrency: 20
      containers:
      - env:
        - name: NODE_ENV
          value: production
        - name: CORS_ORIGIN
          value: https://mycats-pro-frontend-518939509282.asia-northeast1.run.app
        - name: INSTANCE_CONNECTION_NAME
          value: my-cats-pro:asia-northeast1:mycats-prod-db
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: '1'
              name: DATABASE_URL
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              key: '1'
              name: JWT_SECRET
        - name: JWT_REFRESH_SECRET
          valueFrom:
            secretKeyRef:
              key: '1'
              name: JWT_REFRESH_SECRET
        - name: CSRF_TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              key: '1'
              name: CSRF_TOKEN_SECRET
        image: asia-northeast1-docker.pkg.dev/my-cats-pro/mycats-pro/backend:latest
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: '1'
            memory: 512Mi
        startupProbe:
          failureThreshold: 3
          periodSeconds: 10
          tcpSocket:
            port: 8080
          timeoutSeconds: 10
      serviceAccountName: cloud-run-backend@my-cats-pro.iam.gserviceaccount.com
      timeoutSeconds: 240
  traffic:
  - latestRevision: true
    percent: 100
status:
  address:
    url: https://mycats-pro-backend-q6g6ucnolq-an.a.run.app
  conditions:
  - lastTransitionTime: '2025-11-24T12:43:41.873901Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2025-11-24T12:43:18.612160Z'
    status: 'True'
    type: ConfigurationsReady
  - lastTransitionTime: '2025-11-24T12:43:41.840451Z'
    status: 'True'
    type: RoutesReady
  latestCreatedRevisionName: mycats-pro-backend-00016-spd
  latestReadyRevisionName: mycats-pro-backend-00016-spd
  observedGeneration: 17
  traffic:
  - latestRevision: true
    percent: 100
    revisionName: mycats-pro-backend-00016-spd
  url: https://mycats-pro-backend-q6g6ucnolq-an.a.run.app
